<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TangoCardActivity">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tangocard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        card:cardBackgroundColor="#66ccff"
        card:cardCornerRadius="10dp"
        card:cardElevation="10dp"
        card:cardMaxElevation="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/word_"
                android:maxWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="test   "/>
            <TextView
                android:id="@+id/mark_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_waudio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/audio1" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kana_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/pronu_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>

        <TextView
            android:layout_height="10dp"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/trans_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:scrollbars="vertical"
            android:textSize="15dp" />

        <TextView
            android:layout_height="5dp"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/example_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="350dp"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/bt_eaudio"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/audio1" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/prof_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bt_2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/myrec2"
        android:text="下一个"
        android:textSize="23dp"
        android:textColor="#ffffffff"/>

    <Button
        android:id="@+id/bt_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/myrec3"
        android:text="有点记错"
        android:textSize="23dp"
        android:textColor="#ffffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/bt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="已掌握，移除出学习词库"
            android:textColor="#ffffffff"
            android:textSize="23dp" />

    </LinearLayout>

</LinearLayout>